server {
    listen 0.0.0.0 8080;
    server_name example.com;

    root /tmp/;

    index index.php index.html;

    error_page 404 /var/www/default/404.html;
    error_page 400 /var/www/default/bad_request.html;

    max_body_size 10M;
    http_method GET POST;
    listing on;

    location / {
        root /tmp/;
        index index.html;
        listing off;
    }
    location .php {
        root /tmp/;
        cgi_pass /goinfre/hmoumani/.brew/opt/php@7.2/bin/php-cgi;
    }

    location /hello/world {
        redirect 307 /hello.html;
    }

    location /upload {
        http_method POST DELETE;
        upload_pass /var/www/upload;
    }
}
